#appplication
surl.domain = lgb.go
surl.secure = false
surl.uid_length = 8
surl.uid_chars  = 0123456789abcdefghijklmnopqrstuvwxYzABCDEFGHIJKLMNOPQRSTUVWXYZ


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#datasource
spring.datasource.name=surl
spring.datasource.initialize=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123deoliveira4
spring.datasource.url=jdbc:h2:file:./db/surl;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MYSQL;


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#Security
jwt.secret=CriacaoDePalavraParaFicarEmSegredo
jwt.expiration=60000
